<!DOCTYPE html>
<html lang="en">
<head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        .increase-size {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            padding-left: 1.2em;
            padding-right: 1.2em;
            font-size: 14px;
			font-weight: 500;
        }
		
        .increase-border {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            padding-left: 1.2em;
            padding-right: 1.2em;
            font-size: 14px;
			font-weight: 500;
			border: 1px solid;
        }

        .form-rounded {
            border-radius: 1.2em;
         }
   </style>
	
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="w3schools32.css" />
</head>
<body>

<br>
   <div class="container mb-3">
      <h3>Suggestions, synonyms, definitions, tokenize, spell-checking</h3>
      <br>
      <input type="text" class="form-control form-rounded increase-size" placeholder="Text input">
   </div>

   <div class="container mt-3">
      <main class="form-signin w-50 m-auto">
         <form action="/message" method="POST">

         <!-- h1 class="h3 mb-3 fw-normal">Please send me message</h1> -->
		  
         <button class="w-100 btn btn-lg btn-primary" type="submit">
            Send
         </button>

         </form>
      </main>
   </div>

   <div class="container mt-3">
      <div class="w3-example">
         <h3>Example</h3>
         <p>Disable default resize option:</p>
         <div class="w3-code notranslate htmlHigh"> Tested-lined-text
         </div>
      </div>

      <span class="badge rounded-pill text-bg-primary increase-size">Primary</span>
      <span class="badge rounded-pill text-bg-secondary increase-size">Secondary</span>
      <span class="badge rounded-pill text-bg-success increase-size">Success</span>
      <span class="badge rounded-pill text-bg-danger increase-size">Danger</span>
      <span class="badge rounded-pill text-bg-warning increase-size">Warning</span>
      <span class="badge rounded-pill text-bg-info increase-size">Info</span>
      <span class="badge rounded-pill text-bg-light increase-size">Light</span>
      <span class="badge rounded-pill text-bg-dark increase-size">Dark</span>
   </div>
   <div class="container mt-3">
      <span class="badge rounded-pill text-bg-primary increase-size">Primary</span>
      <span class="badge rounded-pill text-bg-secondary increase-size">Secondary</span>
      <span class="badge rounded-pill text-bg-success increase-size">Success</span>
      <span class="badge rounded-pill text-bg-danger increase-size">Danger</span>
      <span class="badge rounded-pill text-bg-warning increase-size">Warning</span>
      <span class="badge rounded-pill text-bg-info increase-border">Info</span>
      <span class="badge rounded-pill text-bg-light increase-border">Light</span>
      <span class="badge rounded-pill text-bg-dark increase-size">Dark</span>
   </div>

</body>
</html>
